# No data
0 : 0
# Open Water
11 : 0
# Snow/Ice
12 : 0
# Developed-Upland Deciduous Forest
13 : 50
# Developed-Upland Evergreen Forest
14 : 60
# Developed-Upland Mixed Forest
15 : 55
# Developed-Upland Herbaceous
16 : 45
# Developed-Upland Shrubland
17 : 35
# Developed - Low Intensity
22 : 10
# Developed - Medium Intensity
23 : 5
# Developed - High Intensity
24 : 0
# Developed-Roads
25 : 0
# Barren
31 : 0
# Quarries-Strip Mines-Gravel Pits
32 : 0
# NASS-Orchard
60 : 80
# NASS-Vineyard
61 : 80
# NASS-Row Crop-Close Grown Crop
63 : 80
# NASS-Row Crop
64 : 80
# NASS-Close Grown Crop
65 : 80
# NASS-Pasture and Hayland
66 : 80
# NASS-Pasture and Hayland
67 : 80
# Herbaceous Semi-dry
75 : 60
# Herbaceous Semi-wet
76 : 60
# Pasture/Hay
81 : 80
# Cultivated Crops
82 : 80
# Herbaceous Wetlands
95 : 80
# Sparse Vegetation Canopy
100 : 10
# Tree Cover >= 10 and < 20%
101 : 15
# Tree Cover >= 20 and < 30%
102 : 25
# Tree Cover >= 30 and < 40%
103 : 35
# Tree Cover >= 40 and < 50%
104 : 45
# Tree Cover >= 50 and < 60%
105 : 55
# Tree Cover >= 60 and < 70%
106 : 65
# Tree Cover >= 70 and < 80%
107 : 75
# Tree Cover >= 80 and < 90%
108 : 85
# Tree Cover >= 90 and <= 100%
109 : 95
# Shrub Cover >= 10 and < 20%
111 : 15
# Shrub Cover >= 20 and < 30%
112 : 25
# Shrub Cover >= 30 and < 40%
113 : 35
# Shrub Cover >= 40 and < 50%
114 : 45
# Shrub Cover >= 50 and < 60%
115 : 55
# Shrub Cover >= 60 and < 70%
116 : 65
# Shrub Cover >= 70 and < 80%
117 : 75
# Shrub Cover >= 80 and < 90%
118 : 85
# Shrub Cover >= 90 and <= 100%
119 : 95
# Herb Cover >= 10 and < 20%
121 : 15
# Herb Cover >= 20 and < 30%
122 : 25
# Herb Cover >= 30 and < 40%
123 : 35
# Herb Cover >= 40 and < 50%
124 : 45
# Herb Cover >= 50 and < 60%
125 : 55
# Herb Cover >= 60 and < 70%
126 : 65
# Herb Cover >= 70 and < 80%
127 : 75
# Herb Cover >= 80 and < 90%
128 : 85
# Herb Cover >= 90 and <= 100%
129 : 95