# No Data
0 : 0
# Mediterranean California Sparsely Vegetated Systems
3002 : 1
# North Pacific Oak Woodland
3008 : 1
# Central and Southern California Mixed Evergreen Woodland
3014 : 4
# California Coastal Redwood Forest
3015 : 4
# Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland
3021 : 4
# Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland
3027 : 4
# Mediterranean California Mesic Mixed Conifer Forest and Woodland
3028 : 4
# Mediterranean California Mixed Oak Woodland
3029 : 4
# Mediterranean California Lower Montane Conifer Forest and Woodland
3030 : 4
# California Montane Jeffrey Pine(-Ponderosa Pine) Woodland
3031 : 4
# Mediterranean California Red Fir Forest
3032 : 4
# Mediterranean California Subalpine Woodland
3033 : 4
# Mediterranean California Mixed Evergreen Forest
3043 : 4
# Northern California Mesic Subalpine Woodland
3044 : 4
# Sonora-Mojave Mixed Salt Desert Scrub
3088 : 4
# California Maritime Chaparral
3096 : 4
# California Mesic Chaparral
3097 : 4
# California Montane Woodland and Chaparral
3098 : 4
# California Xeric Serpentine Chaparral
3099 : 4
# Northern and Central California Dry-Mesic Chaparral
3105 : 4
# Sonora-Mojave Semi-Desert Chaparral
3108 : 4
# California Central Valley Mixed Oak Savanna
3112 : 1
# California Coastal Live Oak Woodland and Savanna
3113 : 2
# California Lower Montane Foothill Pine Woodland and Savanna
3114 : 4
# Northern California Coastal Scrub
3128 : 1
# California Mesic Serpentine Grassland
3130 : 1
# California Northern Coastal Grassland
3131 : 1
# North Pacific Montane Grassland
3138 : 1
# California Central Valley Riparian Forest and Woodland
3151 : 1
# California Montane Riparian Systems
3152 : 2
# Pacific Coastal Marsh Systems
3163 : 1
# Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral
3170 : 2
# California Coastal Closed-Cone Conifer Forest and Woodland
3177 : 3
# Introduced Upland Vegetation-Perennial Grassland and Forbland
3182 : 2
# California Annual Grassland
3184 : 1
# Quercus garryana Woodland Alliance
3201 : 2
# Pinus sabiniana Woodland Alliance
3230 : 3
# California Central Valley Riparian Herbaceous
3257 : 2
# Mediterranean California Lower Montane Black Oak Forest and Woodland
3260 : 1
# Mediterranean California Lower Montane Black Oak - Conifer Forest and Woodland
3261 : 3
# California Lower Montane Blue Oak Forest and Woodland
3264 : 2
# California Lower Montane Blue Oak-Foothill Pine Forest and Woodland
3265 : 3
# Open Water
3292 : 0
# Barren
3294 : 0
# Quarries-Strip Mines-Gravel Pits
3295 : 0
# Developed-Low Intensity
3296 : 0
# Developed-Medium Intensity
3297 : 0
# Developed-High Intensity
3298 : 0
# Developed-Roads
3299 : 0
# Western Cool Temperate Urban Deciduous Forest
3900 : 2
# Western Cool Temperate Urban Evergreen Forest
3901 : 4
# Western Cool Temperate Urban Mixed Forest
3902 : 3
# Western Cool Temperate Urban Herbaceous
3903 : 2
# Western Cool Temperate Urban Shrubland
3904 : 2
# Western Warm Temperate Urban Deciduous Forest
3910 : 2
# Western Warm Temperate Urban Evergreen Forest
3911 : 4
# Western Warm Temperate Urban Mixed Forest
3912 : 3
# Western Warm Temperate Urban Herbaceous
3913 : 2
# Western Warm Temperate Urban Shrubland
3914 : 3
# Western Cool Temperate Developed Ruderal Deciduous Forest
3920 : 2
# Western Cool Temperate Developed Ruderal Evergreen Forest
3921 : 4
# Western Cool Temperate Developed Ruderal Mixed Forest
3922 : 3
# Western Cool Temperate Developed Ruderal Shrubland
3923 : 3
# Western Cool Temperate Developed Ruderal Grassland
3924 : 2
# Western Warm Temperate Developed Ruderal Deciduous Forest
3925 : 2
# Western Warm Temperate Developed Ruderal Evergreen Forest
3926 : 4
# Western Warm Temperate Developed Ruderal Mixed Forest
3927 : 3
# Western Warm Temperate Developed Ruderal Shrubland
3928 : 3
# Western Warm Temperate Developed Ruderal Grassland
3929 : 2
# Western Cool Temperate Undeveloped Ruderal Deciduous Forest
3940 : 2
# Western Cool Temperate Undeveloped Ruderal Evergreen Forest
3941 : 4
# Western Cool Temperate Undeveloped Ruderal Mixed Forest
3942 : 3
# Western Cool Temperate Undeveloped Ruderal Shrubland
3943 : 3
# Western Cool Temperate Undeveloped Ruderal Grassland
3944 : 2
# Western Warm Temperate Undeveloped Ruderal Deciduous Forest
3945 : 2
# Western Warm Temperate Undeveloped Ruderal Evergreen Forest
3946 : 4
# Western Warm Temperate Undeveloped Ruderal Mixed Forest
3947 : 3
# Western Warm Temperate Undeveloped Ruderal Shrubland
3948 : 3
# Western Warm Temperate Undeveloped Ruderal Grassland
3949 : 2
# Western Cool Temperate Orchard
3960 : 2
# Western Cool Temperate Vineyard
3961 : 3
# Western Cool Temperate Row Crop
3964 : 1
# Western Cool Temperate Close Grown Crop
3965 : 1
# Western Cool Temperate Fallow/Idle Cropland
3966 : 1
# Western Cool Temperate Pasture and Hayland
3967 : 1
# Western Cool Temperate Wheat
3968 : 1
# Western Warm Temperate Orchard
3980 : 2
# Western Warm Temperate Vineyard
3981 : 3
# Western Warm Temperate Row Crop
3984 : 1
# Western Warm Temperate Close Grown Crop
3985 : 1
# Western Warm Temperate Fallow/Idle Cropland
3986 : 1
# Western Warm Temperate Pasture and Hayland
3987 : 1
# Western Warm Temperate Wheat
3988 : 1