## GSFLOW Parameter Shapefile Fields
[FIELDS]
	
## HRU Fields
id_field = HRU_ID
type_in_field = HRUTYPE_IN
type_field = HRU_TYPE
area_field = HRU_AREA
row_field = HRU_ROW
col_field = HRU_COL
x_field = HRU_X
y_field = HRU_Y
lat_field = HRU_LAT
lon_field = HRU_LON

## DEM Fields 
dem_median_field = DEM_MEDIAN
dem_mean_field = DEM_MEAN
dem_min_field = DEM_MIN
dem_max_field = DEM_MAX
dem_adj_field = DEM_ADJ
dem_flowacc_field = DEM_FLOWAC
dem_slope_field = DEM_SLOPE
dem_aspect_field = DEM_ASPECT
dem_sink4_field = DEM_SINK4
dem_sink8_field = DEM_SINK8
crt_dem_field = CRT_DEM
crt_fill_field = CRT_FILL
elev_field = HRU_ELEV
aspect_field = HRU_ASPECT
slope_deg_field = HRU_SLP_D
slope_rad_field = HRU_SLP_R
slope_pct_field = HRU_SLP_P
## Flow accumulation weighted DEM fields
dem_sum_field = DEM_SUM
dem_count_field = DEM_COUNT
dem_flowacc_field = DEM_FLOWAC

## Lake Fields
lake_id_field = LAKE_ID
lake_area_field = LAKE_AREA

## PPT Zone Fields
ppt_zone_id_field = PPT_ZONE

## DEM Based Fields
topo_index_field = TOPO_INDEX
deplcrv_field = DEPLCRV
jh_tmin_field = JH_TMIN
jh_tmax_field = JH_TMAX
jh_coef_field = JH_COEF
snarea_thresh_field = SNAREA_THR
tmax_adj_field = TMAX_ADJ
tmin_adj_field = TMIN_ADJ

## Impervious Cover Fields
imperv_pct_field = IMPERV_PCT
carea_max_field = CAREA_MAX

## Vegetation Fields
cov_type_field = COV_TYPE
covden_sum_field = COVDEN_SUM
covden_win_field = COVDEN_WIN
rad_trncf_field = RAD_TRNCF
snow_intcp_field = SNOW_INTCP
srain_intcp_field = SRAIN_INTC
wrain_intcp_field = WRAIN_INTC
root_depth_field = ROOT_DEPTH

## Soil Fields
awc_field = AWC
clay_pct_field = CLAY_PCT
sand_pct_field = SAND_PCT
##silt_pct_field = SILT_PCT
ksat_field = KSAT
soil_depth_field = SOIL_DEPTH
soil_type_field = SOIL_TYPE
moist_init_field = MOIST_INIT
moist_max_field = MOIST_MAX
rechr_init_field = RECHR_INIT
rechr_max_field = RECHR_MAX

ssr2gw_rate_field = SSR2G_RATE
pref_flow_den_field = PREF_FLOW_DN
slowcoef_lin_field = SLOWCOEF_L
slowcoef_sq_field = SLOWCOEF_S
fastcoef_lin_field = FASTCOEF_L
fastcoef_sq_field = FASTCOEF_S

## Stream Fields
irunbound_field = IRUNBOUND
iseg_field = ISEG
flow_dir_field = FLOW_DIR
krch_field = KRCH
irch_field = IRCH
jrch_field = JRCH
reach_field = IREACH
rchlen_field = RCHLEN
maxreach_field = MAXREACH
outseg_field = OUTSEG
iupseg_field = IUPSEG
strm_top_field = STRM_TOP
strm_slope_field = STRM_SLOPE
subbasin_field = SUB_BASIN
segbasin_field = SEG_BASIN

## Layer thickness fields
alluv_field = ALLUV
alluv_thick_field = ALLUV_THK
lay1_thick_field = LAY1_THK
lay2_thick_field = LAY2_THK
lay3_thick_field = LAY3_THK
lay4_thick_field = LAY4_THK
lay1_bottom_field = LAY1_BOT
lay2_bottom_field = LAY2_BOT
lay3_bottom_field = LAY3_BOT
lay4_bottom_field = LAY4_BOT