0      :   0 /*  No Data
3002   :   1 /*  Mediterranean California Sparsely Vegetated Systems
3008   :   3 /*  North Pacific Oak Woodland
3014   :   5 /*  Central and Southern California Mixed Evergreen Woodland
3015   :   5 /*  California Coastal Redwood Forest
3021   :   5 /*  Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland
3027   :   5 /*  Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland
3028   :   5 /*  Mediterranean California Mesic Mixed Conifer Forest and Woodland
3029   :   5 /*  Mediterranean California Mixed Oak Woodland
3030   :   5 /*  Mediterranean California Lower Montane Conifer Forest and Woodland
3031   :   5 /*  California Montane Jeffrey Pine(-Ponderosa Pine) Woodland
3032   :   5 /*  Mediterranean California Red Fir Forest
3033   :   5 /*  Mediterranean California Subalpine Woodland
3043   :   5 /*  Mediterranean California Mixed Evergreen Forest
3044   :   5 /*  Northern California Mesic Subalpine Woodland
3088   :   5 /*  Sonora-Mojave Mixed Salt Desert Scrub
3096   :   5 /*  California Maritime Chaparral
3097   :   5 /*  California Mesic Chaparral
3098   :   5 /*  California Montane Woodland and Chaparral
3099   :   5 /*  California Xeric Serpentine Chaparral
3105   :   5 /*  Northern and Central California Dry-Mesic Chaparral
3108   :   5 /*  Sonora-Mojave Semi-Desert Chaparral
3112   :   2 /*  California Central Valley Mixed Oak Savanna
3113   :   4 /*  California Coastal Live Oak Woodland and Savanna
3114   :   5 /*  California Lower Montane Foothill Pine Woodland and Savanna
3128   :   3 /*  Northern California Coastal Scrub
3130   :   2 /*  California Mesic Serpentine Grassland
3131   :   2 /*  California Northern Coastal Grassland
3138   :   2 /*  North Pacific Montane Grassland
3151   :   2 /*  California Central Valley Riparian Forest and Woodland
3152   :   3 /*  California Montane Riparian Systems
3163   :   2 /*  Pacific Coastal Marsh Systems
3170   :   3 /*  Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral
3177   :   4 /*  California Coastal Closed-Cone Conifer Forest and Woodland
3182   :   2 /*  Introduced Upland Vegetation-Perennial Grassland and Forbland
3184   :   2 /*  California Annual Grassland
3201   :   3 /*  Quercus garryana Woodland Alliance
3230   :   5 /*  Pinus sabiniana Woodland Alliance
3257   :   2 /*  California Central Valley Riparian Herbaceous
3260   :   2 /*  Mediterranean California Lower Montane Black Oak Forest and Woodland
3261   :   3 /*  Mediterranean California Lower Montane Black Oak - Conifer Forest and Woodland
3264   :   2 /*  California Lower Montane Blue Oak Forest and Woodland
3265   :   3 /*  California Lower Montane Blue Oak-Foothill Pine Forest and Woodland
3292   :   0 /*  Open Water
3294   :   0 /*  Barren
3295   :   0 /*  Quarries-Strip Mines-Gravel Pits
3296   :   0 /*  Developed-Low Intensity
3297   :   0 /*  Developed-Medium Intensity
3298   :   0 /*  Developed-High Intensity
3299   :   0 /*  Developed-Roads
3900   :   2 /*  Western Cool Temperate Urban Deciduous Forest
3901   :   5 /*  Western Cool Temperate Urban Evergreen Forest
3902   :   3 /*  Western Cool Temperate Urban Mixed Forest
3903   :   2 /*  Western Cool Temperate Urban Herbaceous
3904   :   3 /*  Western Cool Temperate Urban Shrubland
3910   :   2 /*  Western Warm Temperate Urban Deciduous Forest
3911   :   5 /*  Western Warm Temperate Urban Evergreen Forest
3912   :   3 /*  Western Warm Temperate Urban Mixed Forest
3913   :   2 /*  Western Warm Temperate Urban Herbaceous
3914   :   3 /*  Western Warm Temperate Urban Shrubland
3920   :   3 /*  Western Cool Temperate Developed Ruderal Deciduous Forest
3921   :   5 /*  Western Cool Temperate Developed Ruderal Evergreen Forest
3922   :   3 /*  Western Cool Temperate Developed Ruderal Mixed Forest
3923   :   3 /*  Western Cool Temperate Developed Ruderal Shrubland
3924   :   2 /*  Western Cool Temperate Developed Ruderal Grassland
3925   :   2 /*  Western Warm Temperate Developed Ruderal Deciduous Forest
3926   :   4 /*  Western Warm Temperate Developed Ruderal Evergreen Forest
3927   :   3 /*  Western Warm Temperate Developed Ruderal Mixed Forest
3928   :   3 /*  Western Warm Temperate Developed Ruderal Shrubland
3929   :   2 /*  Western Warm Temperate Developed Ruderal Grassland
3940   :   2 /*  Western Cool Temperate Undeveloped Ruderal Deciduous Forest
3941   :   4 /*  Western Cool Temperate Undeveloped Ruderal Evergreen Forest
3942   :   3 /*  Western Cool Temperate Undeveloped Ruderal Mixed Forest
3943   :   2 /*  Western Cool Temperate Undeveloped Ruderal Shrubland
3944   :   1 /*  Western Cool Temperate Undeveloped Ruderal Grassland
3945   :   2 /*  Western Warm Temperate Undeveloped Ruderal Deciduous Forest
3946   :   4 /*  Western Warm Temperate Undeveloped Ruderal Evergreen Forest
3947   :   3 /*  Western Warm Temperate Undeveloped Ruderal Mixed Forest
3948   :   2 /*  Western Warm Temperate Undeveloped Ruderal Shrubland
3949   :   2 /*  Western Warm Temperate Undeveloped Ruderal Grassland
3960   :   2 /*  Western Cool Temperate Orchard
3961   :   2 /*  Western Cool Temperate Vineyard
3964   :   1 /*  Western Cool Temperate Row Crop
3965   :   1 /*  Western Cool Temperate Close Grown Crop
3966   :   1 /*  Western Cool Temperate Fallow/Idle Cropland
3967   :   1 /*  Western Cool Temperate Pasture and Hayland
3968   :   1 /*  Western Cool Temperate Wheat
3980   :   1 /*  Western Warm Temperate Orchard
3981   :   2 /*  Western Warm Temperate Vineyard
3984   :   1 /*  Western Warm Temperate Row Crop
3985   :   1 /*  Western Warm Temperate Close Grown Crop
3986   :   1 /*  Western Warm Temperate Fallow/Idle Cropland
3987   :   1 /*  Western Warm Temperate Pasture and Hayland
3988   :   1 /*  Western Warm Temperate Wheat
